<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    tools:context=".Defence" >

    <Button
        android:id="@+id/button5"
        android:layout_width="200dip" 
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#FF0000"
        android:layout_marginTop="62dp"
        android:text="添加号码" />

    <Button
        android:id="@+id/button6"
        android:layout_width="200dip" 
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:layout_alignRight="@+id/button5"
        android:layout_below="@+id/button5"
        android:layout_marginTop="50dp"
        android:text="拦截记录" />

    <Button
        android:id="@+id/button7"
        android:layout_width="200dip" 
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:layout_alignLeft="@+id/button6"
        android:layout_below="@+id/button6"
        android:layout_marginTop="58dp"
        android:text="拦截名单" />

</RelativeLayout>