<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >
    
    
    
    <Button
        android:id="@+id/button1"
        android:layout_width="200dip" 
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" 
        android:textColor="#FF0000"
        android:text="文件管理" />

    <Button
        android:id="@+id/button2"
    	android:layout_gravity="center_horizontal" 
        android:layout_width="200dip" 
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:text="骚扰拦截" />

    <Button
        android:id="@+id/button3"
        android:layout_width="200dip" 
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" 
        android:textColor="#FF0000"
        android:text="应用管理" />

    <Button
        android:id="@+id/button4"
        android:layout_width="200dip" 
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" 
        android:textColor="#FF0000"
        android:text="文件安全" />
    


</LinearLayout>