<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout"
    android:layout_width="fill_parent"
    	android:background="@drawable/background"
    android:layout_height="fill_parent" >

    <EditText
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/num"
        android:layout_alignBottom="@+id/num"
        android:layout_alignRight="@+id/checkBox_phone"
        android:layout_toRightOf="@+id/num"
        android:imeOptions="actionNext"
        android:inputType="phone"
        android:maxLength="13"
        android:maxLines="1" >

    </EditText>

    <TextView
        android:id="@+id/num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="39dp"
        android:paddingLeft="20px"
        android:text="@string/num" >
    </TextView>

    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/phone"
        android:layout_marginTop="71dp"
        android:paddingLeft="20px"
        android:text="@string/type" >
    </TextView>

    <Button
        android:id="@+id/button8"
        android:layout_width="200dip" 
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBox_msn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="108dp"
        android:text="@string/ok" >
    </Button>

    <CheckBox
        android:id="@+id/checkBox_msn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/type"
        android:layout_alignBottom="@+id/type"
        android:layout_toRightOf="@+id/type"
        android:text="@string/msn" />

    <CheckBox
        android:id="@+id/checkBox_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox_msn"
        android:layout_alignBottom="@+id/checkBox_msn"
        android:layout_alignRight="@+id/button8"
        android:text="@string/phone" />

</RelativeLayout>