<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/LinearLayout1"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
    android:background="@drawable/title"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">

    <CheckBox 
        android:layout_alignParentLeft="true" 
        android:layout_alignParentTop="true" 
        android:layout_height="wrap_content" 
        android:id="@+id/child_numCheck" 
        android:text="电话" 
        android:layout_width="89dp">
        
    </CheckBox>
    <CheckBox 
        android:layout_alignParentLeft="true" 
        android:layout_below="@+id/child_numCheck" 
        android:text="短信" 
        android:layout_height="wrap_content" 
        android:id="@+id/child_checkmsn" 
        android:layout_width="wrap_content">
        
    </CheckBox>
    <Button 
        android:layout_height="wrap_content" 
        android:id="@+id/changEnd_button" 
        android:layout_width="200dip" 
        android:text="@string/chang_ok" 
        android:layout_alignBottom="@+id/child_checkmsn" 
        android:layout_alignParentRight="true" 
        android:layout_marginRight="16dp" 
        android:layout_marginBottom="18dp">
    </Button>
    
</RelativeLayout>




