<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    
    <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="请输入原密码："/>
    
    <EditText
	android:id="@+id/EditText_08"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_gravity="center_horizontal" 
	android:selectAllOnFocus="true"
	android:scrollHorizontally="true"/>
    
    <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="请输入新密码："/>
    
    <EditText 
	android:id="@+id/EditText_09"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_gravity="center_horizontal" 
	android:selectAllOnFocus="true"
	android:scrollHorizontally="true"/>
    
    <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="确认密码："/>
    
    <EditText 
	android:id="@+id/EditText_10"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_gravity="center_horizontal" 
	android:selectAllOnFocus="true"
	android:scrollHorizontally="true"/>
    
    <Button
        android:id="@+id/button_09"
        android:textColor="#FF0000"
        android:layout_width="200dip" 
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" 
        android:text="修改" />
    
</LinearLayout>