<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:background="@drawable/background"
  android:layout_height="fill_parent" android:baselineAligned="true" android:orientation="vertical">
    <EditText android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:layout_width="300dip" android:text="@string/blank" android:id="@+id/SelFileText"></EditText>
    <Button android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:layout_width="200dip" android:text="@string/selectFileStr" android:id="@+id/SelFileBtn"></Button>
</LinearLayout>
