<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/LinearLayout1"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  	android:background="@drawable/title"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    <TextView android:layout_alignParentLeft="true" 
        android:layout_alignParentTop="true" 
        android:layout_height="wrap_content" 
        android:layout_width="fill_parent" 
        android:id="@+id/group" 
        android:paddingLeft="35px" 
        android:paddingBottom="10px" 
        android:paddingTop="20px" 
        android:paddingRight="30px"></TextView>
    
</RelativeLayout>
