<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  	android:background="@drawable/title"
  android:layout_height="fill_parent">
    <ListView android:layout_width="fill_parent" android:id="@+id/listView1" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:visibility="visible"></ListView>
    
</RelativeLayout>
