<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

<Button 
    android:layout_height="wrap_content" 
    android:layout_width="200dip" 
    android:layout_gravity="center_horizontal" 
    android:text="@string/encryptStr"
    android:textColor="@color/red"
    android:id="@+id/menuEncryptBtn"></Button>


<Button android:layout_height="wrap_content" 
    android:layout_gravity="center_horizontal" 
    android:layout_width="200dip" 
    android:text="@string/decryptStr" 
    android:textColor="@color/red"
    android:id="@+id/menuDecryptBtn"></Button>

<Button android:layout_height="wrap_content" 
    android:layout_gravity="center_horizontal" 
    android:layout_width="200dip" 
    android:text="修改密码" 
    android:textColor="@color/red"
    android:id="@+id/editKey"></Button>

</LinearLayout>
