<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
 
    android:background="@drawable/title"
    
    >
    
    
    <LinearLayout
    	android:layout_height="28px"
    	android:layout_width="fill_parent"
    	android:orientation="horizontal"
    	android:gravity="center_vertical"
    	android:paddingLeft="5px"
    	android:background="@drawable/top_bg"
    >
    	<ImageView
    		android:layout_width="18px"
    		android:layout_height="18px"
    		android:src="@drawable/manage"
    	></ImageView>
    	<TextView
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:textColor="#000"
    		android:textSize="14px"
    		android:text="应用程序"
    	></TextView>
    </LinearLayout>
    
    <!-- 
       android:background="#313849"
    2、	GridView
a)	配置id为:gv_apps
b)	高、宽：fill_parent
c)	列数：3
d)	Item之间的水平间隔和垂直间隔都是10px
e)	当item选中时显示的图片为choose_gridview
f)	距离父窗体的上下左右距离分别为28px、58px、5px、5px
    
     -->
    <GridView
    	android:id="@+id/gv_apps"
    	android:layout_height="fill_parent"
    	android:layout_width="fill_parent"
    	android:numColumns="3" 
    	android:horizontalSpacing="10px"
    	android:verticalSpacing="10px"
    	android:listSelector="@drawable/choose_gridview"
    	android:layout_marginTop="28px"
    	android:layout_marginBottom="58px"
    	android:layout_marginLeft="5px"
    	android:layout_marginRight="5px"
    	android:layoutAnimation="@anim/layout1"
    	   	>
    </GridView>
    
    <!-- 
    
    配置id为:lv_apps
高、宽：fill_parent
当item选中时显示的图片为choose_gridview
距离父窗体的上下左右距离分别为28px、58px、5px、5px
设置为不可见
    
     -->
    <ListView
    	android:id="@+id/lv_apps"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:listSelector="@drawable/choose_listview"
    	android:layout_marginTop="28px"
    	android:layout_marginBottom="58px"
    	android:layout_marginLeft="5px"
    	android:layout_marginRight="5px"
    	android:visibility="gone"
    	android:layoutAnimation="@anim/layout1"
    >
    </ListView>
    <!-- 
    
    3、	RelativeLayout
a)	宽：fill_parent
b)	高：58px
c)	紧靠父控件底部
d)	背景图片：bottom_bg
e)	有两个ImageButton
i.	设置id分别为：ib_change_view和ib_change_category
ii.	一个紧靠左边，一个紧靠右边
iii.	距离父窗体：5px、1px
iv.	图片分别为list和all
v.	宽高为别为：76px和54px
    
     -->
    
    <RelativeLayout
    	android:layout_width="fill_parent"
    	android:layout_height="58px"
    	android:layout_alignParentBottom="true"
    	android:background="@drawable/bottom_bg"
    >
    <ImageButton
    	android:id="@+id/ib_change_view"
    	android:layout_alignParentLeft="true"
    	android:layout_marginLeft="5px"
    	android:layout_marginTop="1px"
    	android:src="@drawable/list"
    	android:layout_width="76px"
    	android:layout_height="54px"
    ></ImageButton>
    <ImageButton
    	android:id="@+id/ib_change_category"
    	android:layout_alignParentRight="true"
    	android:layout_marginRight="5px"
    	android:layout_marginTop="1px"
    	android:src="@drawable/all"
    	android:layout_width="76px"
    	android:layout_height="54px"
    ></ImageButton>
    
    
    </RelativeLayout>
</RelativeLayout>
