<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/LinearLayout1"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    <EditText android:layout_alignParentLeft="true" android:layout_alignParentTop="true" 
    
    android:layout_width="fill_parent"
    
    android:layout_height="fill_parent" android:id="@+id/showmessage"></EditText>
    
</RelativeLayout>
