<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">安卓手机管家——Made By 余潜</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_activity01">Activity01</string>
    <string name="title_activity_activity02">Activity02</string>
    <string name="title_activity_activity03">Activity03</string>
    <string name="title_activity_activity04">Activity04</string>


    <color name="red">#FF0000</color>
    <string name="num">电话号码：</string>
    <string name="type">拦截方式：</string>
    <string name="msn">短信</string>
    <string name="phone">电话</string>
    <string name="ok">完成</string>
    <color name="white">#FFFFFF</color>
    <string name="chang_ok">完成修改</string>
    
    <string name="hello">请选择功能</string>
    <string name="encryptStr">文件加密</string>
    <string name="decryptStr">文件解密</string>
    <string name="signStr">数字签名</string>
    <string name="macStr">报文鉴别</string>
    <string name="selectFileStr">选择文件</string>
    <string name="blank"></string>
    <string name="macSetStr">生成鉴别码</string>
    <string name="macCheck">鉴别文件</string>
    <string name="signCheck">签名验证</string>
    <string name="alg1">DES</string>
    <string name="alg2">DESede</string>
    <string name="alg3">AES</string>
    <string name="outputStr">输出文件为</string>
    <string name="keyCreatStr">生成密钥</string>
    <string name="srcFileStr">源文件</string>
    <string name="tarFileStr">目标文件</string>
    <string name="PUKFileStr">公钥文件</string>
    <string name="PRKFileStr">私钥文件</string>
    <string name="signFileStr">签名文件</string>
    <string name="sizeSelStr">大小选择</string>
    <string name="smallSize">512</string>
    <string name="midSize">768</string>
    <string name="bigSize">1024</string>
    <string name="macFile">鉴别码文件</string>
    <string name="viewStr">查看文件</string>
    <string name="keyStr">输入密钥</string>
    <string name="saveStr">保存</string>
    <string name="macAlg1">MD5</string>
    <string name="macAlg2">SHA1</string>
    


    <array name="choice">
    	<item name="start">启动程序</item>
    	<item name="detail">详细信息</item>
    	<item name="uninstall">卸载程序</item>
    </array>
    
    
    <string name="up_one_level">..(返回上一级目录)</string>
    <string name="current_dir">.(刷新)</string>
    

    
</resources>