<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    
	 <style name="CustomWindowTitleText" parent="android:TextAppearance.WindowTitle">  
	  <item name="android:textColor">#000000</item>  
	  <item name="android:textSize">14sp</item>  
	  <item name="android:textStyle">bold</item>  
	  <item name="android:gravity">center_horizontal</item>
	</style>  
	
	<style name="Button" parent="android:Widget">
		<item name="android:background">@drawable/btn</item>
		<item name="android:gravity">center_horizontal</item>
		<item name="android:textAppearance">@style/TextAppearance</item>  	
	</style>
	
	<style name="TextAppearance">
		<item name="android:textColor">#eeeeee</item>
		<item name="android:textColorHighlight">#aaaaaa</item>
		<item name="android:textSize">21sp</item>
		<item name="android:gravity">center_horizontal</item>
	</style>

</resources>