<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android" >
   <translate 
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:interpolator="@android:anim/overshoot_interpolator"
	    android:fromXDelta="200" android:toXDelta="1"
	    android:fromYDelta="200" android:toYDelta="1"
        android:duration="500" />
   <scale 
		xmlns:android="http://schemas.android.com/apk/res/android"
	    android:fromXScale="0" android:toXScale="1"
	    android:fromYScale="0" android:toYScale="1"
        android:duration="500" />
        
       
</set>
