<?xml version="1.0" encoding="utf-8"?>
    <resources>
        <color name="red">#ff0000</color>
        <color name="white">#ffffff</color>
        <color name="black">#000000</color>
        <color name="plain">#cccccc</color>
        <color name="green">#66CC33</color>
        <color name="blue">#2871D5</color>
        <color name="transparent_black">#0000008f</color>
        <color name="transparent">#00000000</color>
        <color name="gray">#A0A0A0</color>
        
    </resources>
