<?xml version="1.0" encoding="utf-8"?>
<resources>
	<!-- 首页 -->
	<dimen name="homepagemain_title_textsize">20sp</dimen>
	
    <dimen name="homepagetabs_tabheight">75dp</dimen>
    <dimen name="homepagetabs_tab_textsize">18sp</dimen>
    <dimen name="homepagetabs_tab_graysmall_textsize">15sp</dimen>
    <dimen name="homepagetabs_tab_iconsize">30dp</dimen>
    <dimen name="homepagetabs_tab_iconmargin_left">30dp</dimen>
    <dimen name="homepagetabs_tab_iconmargin_right">15dp</dimen>
	<dimen name="homepagetabs_tab_imagesize">70dp</dimen>
</resources>