<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">MoblieManager</string>
    <string name="menu_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <!-- 首页 -->
    <string name="homepage_txsjgj">腾讯手机管家</string>
	<string name="homepage_yjyh">一键优化</string>
	<string name="homepage_qljs">清理加速</string>
	<string name="homepage_fhjk">防护监控</string>
	<string name="homepage_rjgl">软件管理</string>
	<string name="homepage_gjgj">高级工具</string>
	
	<string name="homepage_qljs_ljql">垃圾清理</string>
	<string name="homepage_qljs_sjss">手机瘦身</string>
	<string name="homepage_qljs_sjjs">手机加速</string>
	<string name="homepage_qljs_zqgl">自启管理</string>
</resources>