<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ll_homepage_background"
        android:orientation="vertical">
    
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="0dp"
		    android:layout_weight="22"
		    android:orientation="vertical">
		    <RelativeLayout 
		        android:layout_width="match_parent"
		        android:layout_height="50dp">
		        <TextView 
		            android:paddingLeft="20dp"
		            android:layout_centerVertical="true"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textSize="@dimen/homepagemain_title_textsize"
		            android:text="@string/homepage_txsjgj"/>
		        <ImageView 
		            android:paddingRight="10dp"
		            android:layout_centerVertical="true"
		            android:layout_alignParentRight="true"
		            android:src="@drawable/homepagemain_titleicon_selector"
		            android:layout_width="50dp"
		            android:layout_height="50dp"/>
		    </RelativeLayout>
		    <RelativeLayout 
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:gravity="center_horizontal">
		        
		        <TextView 
		            android:id="@+id/tv_homepage_yjyh"
		            android:layout_marginBottom="40dp"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:paddingLeft="40dp"
		            android:paddingRight="40dp"
		            android:paddingTop="15dp"
		            android:paddingBottom="15dp"
		            android:layout_alignParentBottom="true"
		            android:textColor="@color/white"
		            android:text="@string/homepage_yjyh"
		            android:background="@drawable/homepageyjyh_reg"/>
		    </RelativeLayout>
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="match_parent"
		    android:layout_height="0dp"
		    android:layout_weight="14"
		    android:orientation="vertical">
	    </LinearLayout>
	</LinearLayout>
	<LinearLayout 
	    android:id="@+id/ll_homepagetabs1"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:paddingBottom="100dp">
	    <include layout="@layout/homepage_tabs_accelerate"/>
	</LinearLayout>
	<LinearLayout 
	    android:id="@+id/ll_homepagetabs2"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:paddingBottom="100dp">
	    <include layout="@layout/homepage_tabs_monitor"/>
	</LinearLayout>
	<LinearLayout 
	    android:id="@+id/ll_homepagetabs3"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:paddingBottom="100dp">
	    <include layout="@layout/homepage_tabs_soft"/>
	</LinearLayout>
	<LinearLayout 
	    android:id="@+id/ll_homepagetabs4"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:paddingBottom="100dp">
	    <include layout="@layout/homepage_tabs_tools"/>
	</LinearLayout>
</RelativeLayout>