<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
 
	<LinearLayout 
	    android:id="@+id/ll_homepagetabs_fhjk"
	    android:background="@drawable/homepagetabs_topcircle"
	    android:layout_width="match_parent"
	    android:orientation="horizontal"
	    android:layout_height="@dimen/homepagetabs_tabheight"
	    android:gravity="center_vertical">
	    
	    <ImageView 
	        android:layout_width="@dimen/homepagetabs_tab_iconsize"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="@dimen/homepagetabs_tab_iconmargin_left"
	        android:layout_marginRight="@dimen/homepagetabs_tab_iconmargin_right"
	        android:src="@drawable/home_icon_monitor"/>
	    
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/white"
	        android:text="@string/homepage_fhjk"
	        android:textSize="@dimen/homepagetabs_tab_textsize"/>
	</LinearLayout>
	<LinearLayout 
	    android:background="@drawable/homepagetabs_bottomcircle"
	    android:layout_width="match_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical">
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="10">
	        <LinearLayout 
	            android:layout_width="0dp"
	            android:layout_weight="10"
	            android:layout_height="fill_parent"
	            android:gravity="center"
	            android:orientation="vertical">
	            <ImageView 
	                android:layout_width="@dimen/homepagetabs_tab_imagesize"
	                android:layout_height="@dimen/homepagetabs_tab_imagesize"
	                android:src="@drawable/common_icon_clear_normal"/>
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textColor="@color/black"
	                android:text="@string/homepage_qljs_ljql"
	                android:textSize="@dimen/homepagetabs_tab_textsize"/>
	        </LinearLayout>
	        <LinearLayout 
	            android:layout_width="0dp"
	            android:layout_weight="0.04"
	            android:layout_height="fill_parent"
	            android:background="@color/black">
	        </LinearLayout>
	        <LinearLayout 
	            android:layout_width="0dp"
	            android:layout_weight="10"
	            android:layout_height="fill_parent"
	            android:gravity="center"
	            android:orientation="vertical">
	            <ImageView 
	                android:layout_width="@dimen/homepagetabs_tab_imagesize"
	                android:layout_height="@dimen/homepagetabs_tab_imagesize"
	                android:src="@drawable/common_icon_clear_normal"/>
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textColor="@color/black"
	                android:text="@string/homepage_qljs_ljql"
	                android:textSize="@dimen/homepagetabs_tab_textsize"/>
	        </LinearLayout>
	        
	    </LinearLayout>
	    <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_weight="0.04"
            android:layout_height="0dp"
            android:background="@color/black">
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="10">
	        <LinearLayout 
	            android:layout_width="0dp"
	            android:layout_weight="10"
	            android:layout_height="fill_parent"
	            android:gravity="center"
	            android:orientation="vertical">
	            <ImageView 
	                android:layout_width="@dimen/homepagetabs_tab_imagesize"
	                android:layout_height="@dimen/homepagetabs_tab_imagesize"
	                android:src="@drawable/common_icon_clear_normal"/>
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textColor="@color/black"
	                android:text="@string/homepage_qljs_ljql"
	                android:textSize="@dimen/homepagetabs_tab_textsize"/>
	        </LinearLayout>
	        <LinearLayout 
	            android:layout_width="0dp"
	            android:layout_weight="0.04"
	            android:layout_height="fill_parent"
	            android:background="@color/black">
	        </LinearLayout>
	        <LinearLayout 
	            android:layout_width="0dp"
	            android:layout_weight="10"
	            android:layout_height="fill_parent"
	            android:gravity="center"
	            android:orientation="vertical">
	            <ImageView 
	                android:layout_width="@dimen/homepagetabs_tab_imagesize"
	                android:layout_height="@dimen/homepagetabs_tab_imagesize"
	                android:src="@drawable/common_icon_clear_normal"/>
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textColor="@color/black"
	                android:text="@string/homepage_qljs_ljql"
	                android:textSize="@dimen/homepagetabs_tab_textsize"/>
	        </LinearLayout>
	        
	    </LinearLayout>
	    
	</LinearLayout>
 
</LinearLayout>