<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/text_title_style"
        android:text="程  序  锁" />

    <View style="@style/view_divide_line_style" />
    
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <!--
       android:cacheColorHint="#00000000" 缓存的颜色  默认是黄色
       android:divider="#00ffffff" 分割线
       android:dividerHeight="3.0dip" 分割线的宽度
        -->
        <ListView
            android:id="@+id/lv_applockmanager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:divider="#fff"
            android:fastScrollEnabled="true"
            android:dividerHeight="1.0dip"
            android:paddingLeft="3.0dip"
            android:paddingRight="3.0dip" />

        <RelativeLayout
            android:id="@+id/rl_loading"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" 
                android:layout_centerInParent="true">

                <ProgressBar
                    android:id="@+id/pb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:text="正在加载应用程序"
                    android:textColor="#fff"
                    android:textSize="22sp" />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>