<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="8.0dip"
    android:paddingLeft="6.0dip"
    android:paddingRight="5.0dip"
    android:paddingTop="8.0dip" >

    <ImageView
        android:id="@+id/iv_appicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tv_appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="4.0dip"
        android:layout_toRightOf="@id/iv_appicon"
        android:textColor="#fff"
        android:text="我最摇摆"
        android:textSize="16.0dip" />
    
    <TextView
        android:id="@+id/tv_appversion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="4.0dip"
        android:textColor="#fff"
        android:layout_marginRight="10dp"
        android:text="1.0"
        android:textSize="16.0dip" />

</RelativeLayout>