<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/text_title_style"
        android:text="常用号码" />

    <View style="@style/view_divide_line_style" />

    <ExpandableListView android:id="@+id/elv_commom_number"
           android:layout_width="match_parent"
    android:layout_height="match_parent" />
</LinearLayout>