<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView 
        style="@style/text_title_style"
        android:text="选择联系人"/>
    
    <View style="@style/view_divide_line_style"/>
    
    <ListView android:id="@+id/lv_contact"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

</LinearLayout>