<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_item_bg" >

    <ImageView android:id="@+id/iv_main_item"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_marginTop="5dip"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/antivirus"/>
    
    <TextView android:id="@+id/tv_main_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dip"
        android:layout_marginBottom="10dip"
        android:textSize="18sp"
        android:text="手机防盗"/>

</LinearLayout>