<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView 
        android:text="4.恭喜你设置完成"
        android:gravity="left"
        style="@style/text_title_style"/>

    <View style="@style/view_divide_line_style"/>
    
    <TextView 
        style="@style/text_content_style"
        android:text="强烈建议你开启防盗保护"/>
    
    <CheckBox android:id="@+id/cb_setup4_start_protect"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="防盗保护没有开启"
        />
    
    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <ImageView style="@style/image_start_offline_style"/>
        <ImageView style="@style/image_start_offline_style"/>
        <ImageView style="@style/image_start_offline_style"/> 
        <ImageView style="@style/image_start_online_style"/>
    </LinearLayout>
    
    <RelativeLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        
        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/setup4"/>
        
        <Button style="@style/button_pre_style"
            android:onClick="pre"/>
        
        <Button style="@style/button_next_style"
            android:text="设置完成"
            android:onClick="next"
            />
    </RelativeLayout>
</LinearLayout>