<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/rl_show_address"
    android:background="@drawable/call_locate_orange" >

    <ImageView android:id="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon5"/>
    
    <TextView android:id="@+id/tv_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:textSize="20sp"
        android:layout_toRightOf="@id/iv_icon"
        android:text="5558"/>
    <TextView android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="10dip"
        android:layout_toRightOf="@id/iv_icon"
        android:layout_below="@id/tv_number"
        android:text="台湾高雄"/>
    
    
    

</RelativeLayout>