<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo2" 
    android:id="@+id/rl_splash">

    <TextView android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="#f00"
        android:textSize="20sp"
        android:text="版本号"/>
    
    <ProgressBar android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@android:style/Widget.ProgressBar.Inverse"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dip"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>