<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="8.0dip"
    android:paddingLeft="6.0dip"
    android:paddingRight="5.0dip"
    android:paddingTop="8.0dip" >

    <ImageView
        android:id="@+id/iv_task_manager_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tv_task_manager_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4.0dip"
        android:layout_toRightOf="@id/iv_task_manager_icon"
        android:textColor="#fff"
        android:text="我最摇摆"
        android:textSize="18.0dip" />
    
    <TextView
        android:id="@+id/tv_task_manager_memory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_task_manager_icon"
        android:layout_below="@id/tv_task_manager_name"
        android:textColor="#fff"
        android:text="占用内存:20kb"
        android:textSize="15sp" />
    
    <CheckBox android:id="@+id/cb_task_manager_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:focusable="false"
        android:clickable="false"/>

</RelativeLayout>