<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">  
       
    <item>  
        <shape android:shape="rectangle">  
            <gradient android:startColor="#000000" android:endColor="#00000000"  
                android:angle="90" />  
            <padding android:left="0dp" android:top="4dp" android:right="0dp"  
                android:bottom="0dp" />  
            <corners android:radius="10dp" />  
        </shape>  
  
    </item>  
    
    <item android:top="4px">  
        <shape android:shape="rectangle">  
            <solid android:color="@color/blue"/>
		    <corners
		        android:bottomLeftRadius="0dp"
		        android:bottomRightRadius="0dp"
		        android:topLeftRadius="10dp"
		        android:topRightRadius="10dp" />
        </shape>  
    </item> 
  
</layer-list>