<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    
	package="yuqian.androidmanager"
    android:versionCode="1"
    android:versionName="1.0" >
    
    <uses-sdk
        android:minSdkVersion="7"
        android:targetSdkVersion="7" />

    <uses-permission android:name="android.permission.RECEIVE_SMS"></uses-permission>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"></uses-permission>
    <uses-permission android:name="android.permission.CALL_PHONE"></uses-permission>  
    
    <uses-permission android:name="android.permission.INTERNET" />
  	<uses-permission android:name="android.permission.WRITE_SETTINGS" />
 	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
 	<uses-permission android:name="android.permission.DELETE_CACHE_FILES" />
  	<uses-permission android:name="android.permission.RECORD_AUDIO" />
  	<uses-permission android:name="android.permission.INSTALL_PACKAGES"/>
  	<uses-permission android:name="android.permission.READ_OWNER_DATA"/>
  	<uses-permission android:name="android.permission.CLEAR_APP_USER_DATA"/>
	<uses-permission android:name="android.permission.DELETE_CACHE_FILES"/>
  	<uses-permission android:name="android.permission.DELETE_PACKAGES"/>
	<uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
	<uses-permission android:name="android.permission.INTERNET"/>
	<uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>

    
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="yuqian.androidmanager.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity	android:name="yuqian.Defence.Activity02"></activity>
        <activity	android:name="yuqian.Defence.add_person"></activity>
        <activity	android:name="yuqian.Defence.List_Activity"></activity>
        <activity	android:name="yuqian.Defence.RosterActivity"></activity>
        <activity android:name="yuqian.Defence.ShowmessageActivity"></activity>
        
        <receiver android:name="yuqian.Defence.MsnReciever">
            <intent-filter android:priority="1000">
                <action android:name="android.provider.Telephony.SMS_RECEIVED"></action>
                <action android:name="yuqian.Defence.MsnService"></action>
            </intent-filter>
        </receiver>
        
         <receiver android:name="yuqian.Defence.PhoneReciever">
            <intent-filter android:priority="1000">
                <action android:name="android.intent.action.PHONE_STATE"></action>
            </intent-filter>
        </receiver>
        
        
        <service android:name="yuqian.Defence.PhoneService">
            <intent-filter>
                <action android:name="yuqian.Defence.PhoneReciever"></action>
            </intent-filter>
        </service> 
        
         <service android:name="yuqian.Defence.ChildService">
            <intent-filter>
                <action android:name="yuqian.Defence.ChildService"></action>
            </intent-filter>
        </service>
        
         
         
         

        <activity android:name="yuqian.fileEncryption.DecAlgSelActivity"
                  android:label="@string/app_name"
                  >    
        </activity>
        <activity android:name="yuqian.fileEncryption.editKeyActivity"
                  >    
        </activity>
        <activity android:name="yuqian.fileEncryption.EncAlgSelActivity"
                  android:label="@string/app_name"
                  >    
        </activity>
        <activity android:name="yuqian.fileEncryption.FileSelectActivity"
                  android:label="@string/app_name"
                  >    
        </activity>
        <activity android:name="yuqian.fileEncryption.MacCheckActivity"
                  android:label="@string/app_name"
                  >    
        </activity>
        <activity android:name="yuqian.fileEncryption.MacMenuActivity"
                  android:label="@string/app_name"
                  >    
        </activity>
        <activity android:name="yuqian.fileEncryption.MacSetActivity"
                  android:label="@string/app_name"
                  >    
        </activity>
        <activity android:name="yuqian.fileEncryption.SignCheckMenuActivity"
                  android:label="@string/app_name"
                  >    
        </activity>
        <activity android:name="yuqian.fileEncryption.SignCreatKeyActivity"
                  android:label="@string/app_name"
                  >    
        </activity>
        <activity android:name="yuqian.fileEncryption.SignMenuActivity"
                  android:label="@string/app_name"
                  >    
        </activity>
        <activity android:name="yuqian.fileEncryption.SignSetMenuActivity"
                  android:label="@string/app_name"
                  >    
        </activity>
        <activity android:name="yuqian.fileEncryption.MenuEditActivity"
                  android:label="@string/app_name"
                  >    
        </activity>
        <activity android:name="yuqian.fileEncryption.MainActivity"
                  android:label="@string/app_name"
                  >    
        </activity>
         
        <activity android:name="yuqian.explorer.ShowAppActivity">
        </activity>
        
        <activity android:name="yuqian.FileManager.FileManager">
        </activity>

        
    </application>
    
</manifest>